{
    "name": "Keras-MML-CUDA",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus",
        "all"
    ],
    "postCreateCommand": [
        "/bin/sh",
        "-c",
        "/bin/bash ./.devcontainer/cuda/postCreateCommand.sh"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.python",
                "yzhang.markdown-all-in-one",
                "VisualStudioExptTeam.vscodeintellicode",
                "njpwerner.autodocstring",
                "DavidAnson.vscode-markdownlint",
                "tamasfe.even-better-toml",
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "black-formatter.args": [
                    "--line-length=120"
                ],
                "isort.check": true,
                "isort.args": [
                    "-w 120"
                ],
                "autoDocstring.docstringFormat": "google-notypes",
                "autoDocstring.startOnNewLine": true,
                "editor.formatOnSave": true
            }
        }
    }
}